# SharedDependency.Loader

./: Directory.Build.Props  README.md  SharedDependency.sln  build.sh
Example/MyPlugin/: MyPlugin.csproj  MyTool.cs
Example/MyPlugin.Dependent/: DependentTool.cs  MyPlugin.Dependent.csproj
Example/MyPlugin.Lib/: MySharedObject.cs
Example/Props/: SharedDependency.net6.Props
SharedDependency.Loader/: README.md  SharedDependency.Loader.csproj  SharedDependencyLoader.cs
Targets/: Checks.Targets  DependencyProcessing.Targets
